{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "e9d9a4cf-c82a-44f2-af5a-194ed6cd3b7e",
    "packageName": "com.carlburger.wikibot",
    "developer": {
        "name": "Carl Burger",
        "websiteUrl": "https://wikibot.glitch.me/",
        "privacyUrl": "https://wikibot.glitch.me/",
        "termsOfUseUrl": "https://wikibot.glitch.me/"
    },
    "name": {
        "short": "Wikibot"
    },
    "description": {
        "short": "Searches wikipedia for keywords and posts abstracts",
        "full": "This bot searches Wikipedia for given keywords and posts back the abstract paragraph if a page is found. If not it displays possible alternatives as found by the Wikipoedia search."
    },
    "icons": {
        "outline": "wikibot20x20.png",
        "color": "wikibot96x96.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "f3fef532-1407-48d5-9262-d7fed0376103",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}
