{
  "name": "wikibot",
  "version": "0.0.1",
  "description": "Testbot for Microsoft Teams.",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "botbuilder": "^3.8.4",
    "restify": "^4.3.0",
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "url": "https://github.com/cc-goes-agile/wikibot"
  },
  "keywords": [
    "node",
    "bot",
    "microsoft",
    "teams"
  ]
}